<%= form_for @changeset, Routes.trainingplan_path(@conn, :update, @trainingplan), [method: :patch], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :level %>
    <%= text_input f, :level %>
    <%= error_tag f, :level %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <div>
      <%= submit "Save" %>
    </div>

    <h3>Exercises in training</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>remove</th>
            </tr>
        </thead>
        <tbody>
        <%= for exercise <- @added_exercises do %>
            <tr>
                <td><%= exercise.name %></td>
                <td><%= link "remove", to: Routes.trainingplan_path(@conn, :delete_exercise, @trainingplan.id, exercise.id) %>
                </td>
                
            </tr>
        <% end %>
        </tbody>
    </table>
    <h3>Exercises not in training</h3>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>add</th>
            </tr>
        </thead>
        <tbody>
        <%= for exercise <- @exercises_not_in_training do %>
            <tr>
                <td><%= exercise.name %></td>
                <td><%= link "add", to: Routes.trainingplan_path(@conn, :add_exercise, @trainingplan.id, exercise.id) %>
            </td>
            </tr>
         <% end %>
        </tbody>
    </table>
      
<% end %>
  