<h1>Listing Clients</h1>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Phone nr</th>
      <th>Municipal</th>
      <th>Adress</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.firstname %></td>
      <td><%= client.lastname %></td>
      <td><%= client.email %></td>
      <td><%= client.phone_nr %></td>
      <td><%= client.municipal %></td>
      <td><%= client.adress %></td>

      <td>
        <span><%= link "Show", to: Routes.client_path(@conn, :show, client) %></span>
        <span><%= link "Edit", to: Routes.client_path(@conn, :edit, client) %></span>
        <span><%= link "Delete", to: Routes.client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Client", to: Routes.client_path(@conn, :new) %></span>
