<ul class="header-text" >
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li class="nav-hover-login"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="nav-hover-login"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="nav-hover-login"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="nav-hover-login"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
